---
- name: Deploy Clock_App Frontend files
  hosts: web_clock
  tasks:
    - name: List files in local directory
      find:
        paths: "{{ ansible_env.PWD }}/clock_app/roles/frontend/templates/"
        file_type: file
      register: files_to_deploy

    - name: Copy files to remote host
      copy:
        src: "{{ item.path }}"
        dest: /home/admin/clock_app/
      with_items: "{{ files_to_deploy.files }}"
